I"È<p>Last Thursday I had a pleasure to give talk about Speech Recognition in the Browser at the <a href="http://www.codefellows.org/">Code Fellows</a>Â in Seattle.</p>
<p><script class="speakerdeck-embed" src="//speakerdeck.com/assets/embed.js" async="" data-id="aa2459863d4244f68222792860923a31" data-ratio="1.77777777777778"></script></p>
<p>Many people were surprised how easy it is to addÂ speech recognition to your website with pure JavaScript. So I thought I will share a few code snippets here. It works in Chrome only so far.</p>
<h3>Recognizing speech</h3>
<p>This is how you canÂ translate speech to text:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">sr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">webkitSpeechRecognition</span><span class="p">();</span>
<span class="nx">sr</span><span class="p">.</span><span class="nx">onresult</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="nx">transcript</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">sr</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span></code></pre></figure>

<p>You can also get the confidence level of the result:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">sr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">webkitSpeechRecognition</span><span class="p">();</span>
<span class="nx">sr</span><span class="p">.</span><span class="nx">onresult</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="nx">transcript</span><span class="p">,</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="nx">confidence</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">sr</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span></code></pre></figure>

<p>You can get interim results:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">sr</span><span class="p">.</span><span class="nx">interimResults</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>	<span class="c1">// false by default</span>
<span class="nx">sr</span><span class="p">.</span><span class="nx">onresult</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">results</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="nx">transcript</span><span class="p">);</span>
	<span class="p">};</span>
<span class="p">};</span></code></pre></figure>
:ET