I"f<p>Did you know that you can add custom metadata to your blob containers, and even to individual blob files?</p>
<p>You can do it in the <a href="https://portal.azure.com">Azure Portal</a>, using <a href="https://github.com/Azure/azure-storage-net">SDK</a> or <a href="https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-metadata">REST API</a>.</p>
<p>The most common scenario is adding metadata during file upload. Below code is uploading sample invoice from disk, and adds year, month, and day metadata properties.</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">const</span> <span class="kt">string</span> <span class="n">StorageAccountName</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">string</span> <span class="n">AccountKey</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">string</span> <span class="n">ContainerName</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>

<span class="kt">string</span> <span class="n">ConnectionString</span> <span class="p">=</span> <span class="s">$"DefaultEndpointsProtocol=https;AccountName=</span><span class="p">{</span><span class="n">StorageAccountName</span><span class="p">}</span><span class="s">;AccountKey=</span><span class="p">{</span><span class="n">AccountKey</span><span class="p">}</span><span class="s">;EndpointSuffix=core.windows.net"</span><span class="p">;</span>
<span class="n">CloudStorageAccount</span> <span class="n">storageAccount</span> <span class="p">=</span> <span class="n">CloudStorageAccount</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">ConnectionString</span><span class="p">);</span>
<span class="n">CloudBlobClient</span> <span class="n">blobClient</span> <span class="p">=</span> <span class="n">storageAccount</span><span class="p">.</span><span class="nf">CreateCloudBlobClient</span><span class="p">();</span>
<span class="n">CloudBlobContainer</span> <span class="n">container</span> <span class="p">=</span> <span class="n">blobClient</span><span class="p">.</span><span class="nf">GetContainerReference</span><span class="p">(</span><span class="n">ContainerName</span><span class="p">);</span>

<span class="k">const</span> <span class="kt">string</span> <span class="n">FileName</span> <span class="p">=</span> <span class="s">"Invoice_2017_01_01"</span><span class="p">;</span>
<span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="nf">OpenRead</span><span class="p">(</span><span class="s">$@"D:\dev\BlobMetadataSample\invoices\</span><span class="p">{</span><span class="n">FileName</span><span class="p">}</span><span class="s">.pdf"</span><span class="p">))</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">fileNameParts</span> <span class="p">=</span> <span class="n">FileName</span><span class="p">.</span><span class="nf">Split</span><span class="p">(</span><span class="sc">'_'</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">year</span> <span class="p">=</span> <span class="n">fileNameParts</span><span class="p">[</span><span class="m">1</span><span class="p">];</span>
    <span class="kt">var</span> <span class="n">month</span> <span class="p">=</span> <span class="n">fileNameParts</span><span class="p">[</span><span class="m">2</span><span class="p">];</span>
    <span class="kt">var</span> <span class="n">day</span> <span class="p">=</span> <span class="n">fileNameParts</span><span class="p">[</span><span class="m">3</span><span class="p">];</span>

    <span class="kt">var</span> <span class="n">blob</span> <span class="p">=</span> <span class="n">container</span><span class="p">.</span><span class="nf">GetBlockBlobReference</span><span class="p">(</span><span class="n">FileName</span><span class="p">);</span>
    <span class="n">blob</span><span class="p">.</span><span class="n">Metadata</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"year"</span><span class="p">,</span> <span class="n">year</span><span class="p">);</span>
    <span class="n">blob</span><span class="p">.</span><span class="n">Metadata</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"month"</span><span class="p">,</span> <span class="n">month</span><span class="p">);</span>
    <span class="n">blob</span><span class="p">.</span><span class="n">Metadata</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"day"</span><span class="p">,</span> <span class="n">day</span><span class="p">);</span>
    <span class="n">blob</span><span class="p">.</span><span class="nf">UploadFromStream</span><span class="p">(</span><span class="n">fileStream</span><span class="p">);</span>

    <span class="kt">var</span> <span class="n">yearFromBlob</span> <span class="p">=</span> <span class="n">blob</span><span class="p">.</span><span class="n">Metadata</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Key</span> <span class="p">==</span> <span class="s">"year"</span><span class="p">).</span><span class="n">Value</span><span class="p">;</span>
    <span class="kt">var</span> <span class="n">monthFromBlob</span> <span class="p">=</span> <span class="n">blob</span><span class="p">.</span><span class="n">Metadata</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Key</span> <span class="p">==</span> <span class="s">"month"</span><span class="p">).</span><span class="n">Value</span><span class="p">;</span>
    <span class="kt">var</span> <span class="n">dayFromBlob</span> <span class="p">=</span> <span class="n">blob</span><span class="p">.</span><span class="n">Metadata</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Key</span> <span class="p">==</span> <span class="s">"day"</span><span class="p">).</span><span class="n">Value</span><span class="p">;</span>

    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">blob</span><span class="p">.</span><span class="n">Name</span><span class="p">}</span><span class="s"> (</span><span class="p">{</span><span class="n">yearFromBlob</span><span class="p">}</span><span class="s">-</span><span class="p">{</span><span class="n">monthFromBlob</span><span class="p">}</span><span class="s">-</span><span class="p">{</span><span class="n">dayFromBlob</span><span class="p">}</span><span class="s">)"</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>If you just want to add metadata to existing blob, instead of calling <code>blob.UploadFromStream(fileStream)</code> you can run <code>blob.SetMetadata()</code>.</p>
<p>When you create new <a href="https://docs.microsoft.com/en-us/azure/search/search-howto-indexing-azure-blob-storage">index for blob in Azure Search</a>, we will automatically detect these fields. If you already have Azure Search index created, you can add new fields (has to be the same as metadata key), and all changes will be synchronized with next re-indexing.</p>
:ET