I"ÇI<p>We all know that JavaScript has some bad parts. However, one of them is usually forgotten, and skipped in most of "JavaScript Bad Parts" lists on the Internet. It is a <code>Date</code> object. You can have hard time working with it, especially if you want to support time zones. In this post I would like to outline quircks of <code>Date</code> in JavaScript.</p>
<h3>Basics</h3>
<p>In order to create a <code>Date</code> object, you just do:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">now</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span></code></pre></figure>

<p>This will create a date set to now.<br />
If you want to create <code>Date</code> on specific day:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">year</span> <span class="o">=</span> <span class="mi">2015</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">month</span> <span class="o">=</span> <span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// February</span>
<span class="kd">var</span> <span class="nx">day</span> <span class="o">=</span> <span class="mi">27</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">now</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">day</span><span class="p">);</span></code></pre></figure>

<p>Here you encounter the first quirk: months are numbered from 0 to 11. January is 0, December is 11.</p>
<p>You can also specify hours, minutes, seconds, and milliseconds as additional parameters (no more pitfalls here):</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">year</span> <span class="o">=</span> <span class="mi">2015</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">month</span> <span class="o">=</span> <span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// February</span>
<span class="kd">var</span> <span class="nx">day</span> <span class="o">=</span> <span class="mi">27</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">hours</span> <span class="o">=</span> <span class="mi">14</span><span class="p">;</span> <span class="c1">// 2PM</span>
<span class="kd">var</span> <span class="nx">minutes</span> <span class="o">=</span> <span class="mi">56</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">seconds</span> <span class="o">=</span> <span class="mi">37</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">milliseconds</span> <span class="o">=</span> <span class="mi">997</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">now</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">day</span><span class="p">,</span> <span class="nx">hours</span><span class="p">,</span> <span class="nx">minutes</span><span class="p">,</span> <span class="nx">seconds</span><span class="p">,</span> <span class="nx">milliseconds</span><span class="p">);</span></code></pre></figure>

<p>For more details about creating <code>Date</code>, check <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date at MDN</a>.</p>
<h3>Formatting</h3>
<p>If you want to display a date, there are a few available converters. Here are the most commonly used:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">997</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">toDateString</span><span class="p">());</span>       <span class="c1">// Fri Feb 27 2015</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">toTimeString</span><span class="p">());</span>       <span class="c1">// 14:56:37 GMT-0800 (Pacific Standard Time)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">toLocaleDateString</span><span class="p">());</span> <span class="c1">// 2/27/2015</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">toLocaleTimeString</span><span class="p">());</span> <span class="c1">// 2:56:37 PM</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">toUTCString</span><span class="p">());</span>        <span class="c1">// Fri, 27 Feb 2015 22:56:37 GMT</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">toGMTString</span><span class="p">());</span>        <span class="c1">// Fri, 27 Feb 2015 22:56:37 GMT</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">toISOString</span><span class="p">());</span>        <span class="c1">// 2015-02-27T22:56:37.997Z</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">());</span>             <span class="c1">// 2015-02-27T22:56:37.997Z</span></code></pre></figure>

<p>Be careful with 3 and 4. Both return different results, depended on user's machine settings and geographical location. This may cause UI issues (some date formats might be long).</p>
<p>Converters 5 and 6 are equivalent in all, most popular browsers. However <code>toGMTString</code> is deprecated.</p>
<p>Converters 7 and 8 are also equivalent. Moreover, <code>toJSON</code> use <code>toISOString</code> underneath to return result.</p>
<p>There is no significant issues with displaying Date, but there is no way to format it with custom format (e.g., 'YYYY-MM-DD HH:mm') like in C# or Java.</p>
<p>Alternative for formatting is <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat">Intl.DateTimeFormat</a> object from <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl">ECMAScript Internationalization API</a>. However, this API is not yet supported by older browsers, most of mobile browsers, and Safari (check <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat#Browser_compatibility">browser compatibility on MDN</a>).</p>
<h3>Parsing</h3>
<p>More tricky than displaying dates, is parsing them. There are two common ways to parse date from string:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">parsedDate1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">"</span><span class="s2">2015-02-27 22:56:37</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">parsedDate2</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="dl">"</span><span class="s2">2015-02-27 22:56:37</span><span class="dl">"</span><span class="p">);</span></code></pre></figure>

<p>First returns <code>Date</code> object, second - number 1425106597000 (milliseconds since January 1, 1970, 00:00:00 UTC).</p>
<p>There is one, very unpleasant detail in parsing:</p>
<blockquote><p>Given a date string of "March 7, 2014", parse() assumes a <strong>local time zone</strong>, but given an ISO format such as "2014-03-07" it will assume a <strong>time zone of UTC</strong>. Therefore Date objects produced using those strings will represent different moments in time unless the system is set with a local time zone of UTC. This means that two date strings that appear equivalent may result in two different values depending on the format of the string that is being converted (<strong>this behavior is changed in ECMAScript ed 6 so that both will be treated as local</strong>).</p>
<footer>Source: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/parse">MDN</a></footer>
</blockquote>
<p>This means that <code>date1</code> and <code>date2</code> below (created from machine located in Seattle, WA) are different:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">date1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">"</span><span class="s2">2014-01-02</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">date2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">"</span><span class="s2">1/2/2014</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date1</span><span class="p">);</span> <span class="c1">// Wed Jan 01 2014 16:00:00 GMT-0800 (Pacific Standard Time)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date2</span><span class="p">);</span> <span class="c1">// Thu Jan 02 2014 00:00:00 GMT-0800 (Pacific Standard Time)</span></code></pre></figure>

<p>Recommended format for parsing is: <code>YYYY/MM/DD</code> - user local settings independent. It always assumes local timezone offset for date string given as a parameter.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">date1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">"</span><span class="s2">2014/01/02</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date1</span><span class="p">);</span> <span class="c1">// Thu Jan 02 2014 00:00:00 GMT-0800 (Pacific Standard Time)</span></code></pre></figure>

<h3>Timezones</h3>
<p>JavaScript <code>Date</code> object always assumes local timezone <span style="text-decoration: underline;">offset</span> for the machine on which it is displayed. What is important: JavaScript <code>Date</code> does not support time zones, but only timezone offsets. This is a definition of both <a href="http://en.wikipedia.org/wiki/Time_zone#Time_zones_and_time_offsets">from Wikipedia</a>:</p>
<blockquote><p>A <strong>time zone</strong> is a geographical region where just about everybody observes the same standard time.<br />
A <strong>time offset</strong> is an amount of time subtracted from or added to UTC to get the current civil time - whether it's standard time or Daylight saving time.</p></blockquote>
<p>In other words: time zone is constant (as long as government does not changed it) for some place (e.g., San Francisco) all the time, while time zone offset changes (usually, twice a year - this is what we call 'daylight savings').</p>
<p>To get timezone offset:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">myDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">timezoneOffset</span> <span class="o">=</span> <span class="nx">myDate</span><span class="p">.</span><span class="nx">getTimezoneOffset</span><span class="p">();</span> <span class="c1">// result in minutes</span></code></pre></figure>

<p>The result is in minutes. Here is another quirk: timezones that are 'west' from UTC (offset = 0) have positive values (60 - 720), and timezones that are 'east' from UTC have negative values (-60 - -780). Thus, Pacific Standard Time (UTC <strong>-8:00</strong>), in JavaScript, has timezone offset <strong>480</strong>, and Central European Time (UTC <strong>+1:00</strong>) has timezone offset <strong>-60</strong>.</p>
<p>One more pitfall: local timezone offset is always set depends on value of <code>Date</code> object. Thus, for Computer located in Seattle, WA:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">date1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span> <span class="c1">// date in Pacific Standard Time (before timezone offset change)</span>
<span class="kd">var</span> <span class="nx">date2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span> <span class="c1">// date in Pacific Daylight Time (after timezone offset change)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date1</span><span class="p">.</span><span class="nx">getTimezoneOffset</span><span class="p">());</span> <span class="c1">// 480</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date2</span><span class="p">.</span><span class="nx">getTimezoneOffset</span><span class="p">());</span> <span class="c1">// 420</span></code></pre></figure>

<p>In this case your current 'local' timezone offset (for the time in which you are creating Date object) does not matter.</p>
<p>Even if you create Date object with date before the time change, and then you modify it to date after the time change - its timezone offset changes to reflect offset for the new (current) value:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span> <span class="c1">// date in Pacific Standard Time</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">getTimezoneOffset</span><span class="p">());</span> <span class="c1">// 480</span>
<span class="nx">date</span><span class="p">.</span><span class="nx">setMonth</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// change month so date is in Pacific Daylight Time now</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">getTimezoneOffset</span><span class="p">());</span> <span class="c1">// 420</span></code></pre></figure>

<h3>Moment.js</h3>
<p><a href="http://momentjs.com/">Moment.js</a> is a JavaScript library designed to work on the client side (in browser), and on the server side (in node.js). It has a lot of functions to parse, display and manipulate dates. This makes dealing with dates less painful.</p>
<p><a href="http://momentjs.com/timezone/">Moment Timezone</a> - a library built on top of Moment.js - supports real time zones (not only timezone offsets). The data for Moment Timezone comes from <a href="http://www.iana.org/time-zones">the IANA Time Zone Database</a> - most popular time zone database. New versions are released periodically as timezone laws change in various countries.</p>
<p>Consider using Moment.js and Moment Timezone in your application when you are doing more complex operations with dates. Especially when you want to support time zones.</p>
<h3>Summary</h3>
<p>It is really surprising that working with dates in programming is still causing a lot of issues. However, we are getting better at that. To get a comprehensive overview of date/time in programming language I recommend <a href="http://www.pluralsight.com/courses/date-time-fundamentals">Date and Time Fundamentals</a> by <a href="http://codeofmatt.com/">Matt Johnson</a>. You can also check <a href="http://codeofmatt.com/">Matt Johnson's blog</a>. He blogs mainly about date/time in variety of environments. His article <a href="http://codeofmatt.com/2013/06/07/javascript-date-type-is-horribly-broken/">JavaScript Date type is horribly broken</a> might be good supplement for this post.</p>
<p>To get a quick insight why dealing with time zones is very complex, check <a href="https://www.youtube.com/watch?v=-5wpm-gesOY">this video</a>. It is also worth to checkÂ <a href="https://unix4lyfe.org/time/?v=1">What Every Programmer Should know about Time</a>.</p>
:ET